# linearAlgebra

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
junit/test/kryptonbutterfly/math/: Targets.java
junit/test/kryptonbutterfly/math/matrix/: MatDTest.java  MatFTest.java
junit/test/kryptonbutterfly/math/vector/: VecDTest.java  VecFTest.java  VecITest.java  VecLTest.java  VectorTarget.java
src/: module-info.java
src/de/tinycodecrank/math/vector/: IVector.java
src/de/tinycodecrank/math/vector/_double/: IVecD.java  Vec2d.java  Vec3d.java  Vec4d.java  VecNd.java
src/de/tinycodecrank/math/vector/_float/: IVecF.java  Vec2f.java  Vec3f.java  VecNf.java
src/de/tinycodecrank/math/vector/_int/: IVecI.java  Vec2i.java  Vec3i.java  VecNi.java
src/de/tinycodecrank/math/vector/_long/: IVecL.java  Vec2l.java  Vec3l.java  VecNl.java
src/kryptonbutterfly/math/: AlgebraSettings.java  DimensionalityMismatchException.java
src/kryptonbutterfly/math/geometry/: HyperplaneHesse.java  Line.java  LineSegment2D.java
src/kryptonbutterfly/math/matrix/: AMatrix.java
src/kryptonbutterfly/math/matrix/_double/: AMatrixD.java  MatrixD.java  MatrixD4x4.java
src/kryptonbutterfly/math/matrix/_float/: AMatrixF.java  MatrixF.java  MatrixF4x4.java
src/kryptonbutterfly/math/vector/: IVector.java
src/kryptonbutterfly/math/vector/_double/: IVecD.java  Vec2d.java  Vec3d.java  Vec4d.java  VecNd.java
src/kryptonbutterfly/math/vector/_float/: IVecF.java  Vec2f.java  Vec3f.java  Vec4f.java  VecNf.java
src/kryptonbutterfly/math/vector/_int/: IVecI.java  Vec2i.java  Vec3i.java  VecNi.java
src/kryptonbutterfly/math/vector/_long/: IVecL.java  Vec2l.java  Vec3l.java  VecNl.java
